

management.endpoints.web.exposure.include=*

#Database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=60000
application.theme.color=dark
