

management.endpoints.web.exposure.include=*

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:ebooks
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=my
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
